PORT=5000
JWT_SECRET=somerandomsecret
JWT_EXPIRES_IN=30d
MONGO_URL=mongodb://localhost:27017/SCHOOL_MANAGEMENT
# MONGO_URL=mongodb+srv://atbistech:3t7F1rISfFoj0rwC@typing-job-server-data.xxfcjh4.mongodb.net/?retryWrites=true&w=majority&appName=typing-job-server-data
MONGO_PROD_URL=mongodb+srv://djoka:djoka@djokadatabase.d0t6tjh.mongodb.net/?retryWrites=true&w=majority&appName=DJOKADATABASE
password=3t7F1rISfFoj0rwC